spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.enabled=true